<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BomberMan</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3up8y9rvnnnca</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="8742674676930033">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="BlockFixed" sid="4785926565728636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="651038852782347">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6278395957669011" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlockExplodable" sid="2578888839132942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="819976365246419">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7405616497437459" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="6441467792865">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="726778036229275" type="number" />
                <instance-variable name="Speed" sid="4524856679149568" type="number" />
                <instance-variable name="MoveTime" sid="3873981143716074" type="number" />
                <instance-variable name="Timer" sid="3441921138370963" type="number" />
                <instance-variable name="PlayerID" sid="9986228212200928" type="number" />
                <instance-variable name="Listening" sid="820497265542005" type="number" />
                <instance-variable name="NextX" sid="130183052820121" type="number" />
                <instance-variable name="NextY" sid="162304817869468" type="number" />
                <instance-variable name="OldX" sid="182759470893092" type="number" />
                <instance-variable name="OldY" sid="816957998575604" type="number" />
                <instance-variable name="BombsNbr" sid="818243739315070" type="number" />
                <instance-variable name="BombsRange" sid="901299989543134" type="number" />
                <instance-variable name="DropBomb" sid="417105865777218" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="9004972031580174">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4572641435774843">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="1" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="6733791582676399" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <collision-poly>
                            <point x="0.796875" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.21875" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="876703870941802" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="SideR" pingpong="0" repeatcount="1" repeatto="0" sid="5067578193509492" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813" original-source="C:\Users\dbga_55\Documents\Assets\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="SideL" pingpong="0" repeatcount="1" repeatto="0" sid="3477473980676999" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.757813">
                        <collision-poly>
                            <point x="0.839844" y="0.630859" />
                            <point x="0.796875" y="0.953125" />
                            <point x="0.21875" y="0.953125" />
                            <point x="0.191406" y="0.630859" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="3066782410414942">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="CheckPos" sid="876786865199135">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="912672199369533" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130125557745896" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="152577951589506">
            <plugin id="Function" />
        </object-type>
        <object-type name="Bomb" sid="218440722501523">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Range" sid="390717480865381" type="number" />
                <instance-variable name="Counter" sid="192023735806647" type="number" />
                <instance-variable name="BomberUID" sid="203206780509711" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="570123970892797">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Solid" sid="503085681986655">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116533998355097" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Bomb\Bomb_f01.png">
                        <collision-poly>
                            <point x="0.145833" y="0.145833" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.145833" />
                            <point x="1" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.854167" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Bomb\Bomb_f02.png">
                        <collision-poly>
                            <point x="0.145833" y="0.145833" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.145833" />
                            <point x="1" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.854167" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Bomb\Bomb_f03.png">
                        <collision-poly>
                            <point x="0.145833" y="0.145833" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.145833" />
                            <point x="1" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.854167" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flame" sid="646328590725005">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="358945627404416">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="476692890678617">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588287601762377" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Flame\Flame_f00.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0.0416667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Flame\Flame_f01.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.708333" y="0.291667" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.854167" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Flame\Flame_F02.png">
                        <collision-poly>
                            <point x="0.270833" y="0.270833" />
                            <point x="0.5" y="0.104167" />
                            <point x="0.708333" y="0.291667" />
                            <point x="0.979167" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.0833333" y="0.916667" />
                            <point x="0.0833333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Flame\Flame_F03.png">
                        <collision-poly>
                            <point x="0.270833" y="0.270833" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.708333" y="0.291667" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.916667" y="0.916667" />
                            <point x="0.5" y="1" />
                            <point x="0.104167" y="0.895833" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Flame\Flame_F04.png">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.104167" />
                            <point x="0.770833" y="0.229167" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.895833" y="0.895833" />
                            <point x="0.5" y="1" />
                            <point x="0.104167" y="0.895833" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Powerup" sid="386164528040162">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723048615800309" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Powerups\BombPowerup.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Powerups\FlamePowerup.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Powerups\SpeedPowerup.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Creep" sid="802535575490013">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="854150085066739" type="number" />
                <instance-variable name="CurrentDestX" sid="975361004136107" type="number" />
                <instance-variable name="CurrentDestY" sid="420204984024148" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="318773117418814">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="499439910490680">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="698494607778345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Back\Creep_B_f00.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Back\Creep_B_f01.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Back\Creep_B_f02.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Back\Creep_B_f03.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Back\Creep_B_f04.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Back\Creep_B_f05.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="306468893450351" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Front\Creep_F_f00.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Front\Creep_F_f01.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Front\Creep_F_f02.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Front\Creep_F_f03.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Front\Creep_F_f04.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Front\Creep_F_f05.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="306373486199319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Side\Creep_S_f00.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Side\Creep_S_f01.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Side\Creep_S_f02.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Side\Creep_S_f03.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Side\Creep_S_f04.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Side\Creep_S_f05.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Creep\Side\Creep_S_f06.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="278359603232683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.875" y="0.09375" />
                            <point x="0.875" y="0.90625" />
                            <point x="0.09375" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Destination" sid="686012113783280">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746385381509516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="818395127285969">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376175237340962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Menu\title_background.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="306919122778764">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="641104453741934">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="365117944008533">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine3" sid="661009425039365">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218455603802162" speed="5">
                    <frame duration="1" hotspotX="0.467866" hotspotY="1.15432" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Menu\title_titletext.png">
                        <collision-poly>
                            <point x="0.0282776" y="0.0987654" />
                            <point x="0.943445" y="0.0123457" />
                            <point x="0.395887" y="0.981481" />
                            <point x="0.467866" y="0.962963" />
                            <point x="0.544987" y="0.969136" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerButton" sid="358554654050485">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="948010332631068" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="OnePlayer" pingpong="0" repeatcount="1" repeatto="0" sid="458478645925332" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Menu\One_Player_Normal.png">
                        <collision-poly>
                            <point x="0.0681818" y="0.333333" />
                            <point x="0.5" y="0.222222" />
                            <point x="0.939394" y="0.296296" />
                            <point x="0.939394" y="0.481481" />
                            <point x="0.5" y="0.481481" />
                            <point x="0.0681818" y="0.666667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Menu\One_Player_Hover.png">
                        <collision-poly>
                            <point x="0.0681818" y="0.333333" />
                            <point x="0.5" y="0.222222" />
                            <point x="0.939394" y="0.296296" />
                            <point x="0.939394" y="0.481481" />
                            <point x="0.5" y="0.481481" />
                            <point x="0.0681818" y="0.666667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="TwoPlayers" pingpong="0" repeatcount="1" repeatto="0" sid="918005703599153" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Menu\Two_Players_Normal.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Menu\Two_Players_Hover.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Info" sid="429573118735172">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224585372888418" speed="0">
                    <frame duration="1" hotspotX="0.503311" hotspotY="0.521739" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Menu\Control_PlayerOne.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.521739" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Menu\Control_PlayerTwo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="571474790128160">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="txtDescription" sid="874805302028361">
            <plugin id="Text" />
        </object-type>
        <object-type name="EndLevel" sid="756020879433575">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="973974218096097">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="254181618287009" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game_Development\Arts\BomberMan\Sprites\Blocks\Portal.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="338411153626200">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Level.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esLevel.xml</event-sheet>
        <event-sheet>esMenu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="90" />
        <global-instance type="Function" uid="93" />
        <global-instance type="Mouse" uid="114" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
